version: '3.9'

services:
  contest-backend:
    image: contest-backend:1.0
    container_name: contest-backend
    build:
      context: ./contest-backend
    ports:
      - "8081:8081"
    restart: unless-stopped
